# Generated by Django 3.0.3 on 2020-02-27 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='semester_tahun',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
