# Generated by Django 3.0.3 on 2020-02-28 07:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_jadwal_semester_tahun'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tugas', models.CharField(max_length=64)),
                ('deskripsi', models.TextField()),
                ('deadline', models.DateTimeField()),
                ('nama_matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story5.Jadwal')),
            ],
        ),
    ]
