# Generated by Django 3.0.3 on 2020-02-28 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_tugas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tugas',
            name='deskripsi',
            field=models.TextField(blank=True),
        ),
    ]
